HairCuter/HairCuter/MainWindow.xaml

<Window x:Class="HairCuter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairCuter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="341,0,0,0" FontSize="25" Text="Hair Cutter" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="CustomersLV" Margin="0,38,276,0">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Header="Surname" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=VisitDate}" Header="Visit Date" Width="200">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SortBtn" Content="Refresh" HorizontalAlignment="Left" Margin="478,38,0,0" VerticalAlignment="Top" Click="SortBtn_Click"/>
        <DatePicker x:Name="DateBox" HorizontalAlignment="Left" Margin="620,337,0,0" VerticalAlignment="Top" Width="170" Height="25"/>
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="529,380,0,0" VerticalAlignment="Top" Height="44" Width="261" Click="RegisterBtn_Click"/>
        <TextBox x:Name="PriceTb" HorizontalAlignment="Left" Margin="620,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,342,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,305,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,267,0,0" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatusCmb" HorizontalAlignment="Left" Margin="620,267,0,0" VerticalAlignment="Top" Width="170" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,228,0,0" Text="Surname" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-2.01"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,191,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-2.01"/>
        <TextBox x:Name="SurnameTb" HorizontalAlignment="Left" Margin="620,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Margin="620,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
